<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/panscll"
        android:layout_width="346dp"
        android:layout_height="167dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toTopOf="@+id/review_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pantxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pantxt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V  오늘 루틴 추천좀" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pantxt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" V  크리스 범스테트 근황 ㄷㄷㄷㄷ" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pantxt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V ㄹ0ㅋㅋ 오늘 잘 됫다" />

            <TextView
                android:id="@+id/pantxt_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V 친구랑 같이 가는데 할만한거 없나여" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="41dp"
        android:text="COMMUNity"
        app:layout_constraintBottom_toTopOf="@+id/panscll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/panttxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="208dp"
        android:text="자유게시판"
        app:layout_constraintBottom_toTopOf="@+id/reviewtxt"
        app:layout_constraintStart_toStartOf="@+id/panscll"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="11dp"
        android:text="헬스장 리뷰"
        app:layout_constraintBottom_toTopOf="@+id/reviewsamimg"
        app:layout_constraintStart_toStartOf="@+id/reviewsamimg"
        app:layout_constraintTop_toBottomOf="@+id/panttxt1" />

    <ImageView
        android:id="@+id/reviewsamimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="123dp"
        app:layout_constraintBottom_toTopOf="@+id/livechat"
        app:layout_constraintEnd_toStartOf="@+id/reviewtxt_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewtxt"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/review_1"
        android:layout_width="159dp"
        android:layout_height="21dp"
        android:layout_marginBottom="5dp"
        android:text=" xx동 xx GYM"
        app:layout_constraintBottom_toTopOf="@+id/reviewtxt_2"
        app:layout_constraintEnd_toEndOf="@+id/reviewtxt_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reviewtxt_2"
        app:layout_constraintTop_toBottomOf="@+id/panscll" />

    <TextView
        android:id="@+id/reviewtxt_2"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginEnd="48dp"
        android:text="평점 3.2/5.0"
        app:layout_constraintBottom_toTopOf="@+id/reviewtxt_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reviewsamimg"
        app:layout_constraintTop_toBottomOf="@+id/review_1" />

    <TextView
        android:id="@+id/reviewtxt_3"
        android:layout_width="185dp"
        android:layout_height="12dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="7dp"
        android:text="시설이 깔끔해서  너무 .`````"
        app:layout_constraintBottom_toTopOf="@+id/reviewtxt_4"
        app:layout_constraintEnd_toEndOf="@+id/panscll"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reviewtxt_2"
        app:layout_constraintTop_toBottomOf="@+id/reviewtxt_2" />

    <TextView
        android:id="@+id/reviewtxt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        android:text="새로운 기구외 머신 들도 많고 잘 ````"
        app:layout_constraintBottom_toTopOf="@+id/reviewtxt_5"
        app:layout_constraintStart_toStartOf="@+id/reviewtxt_3"
        app:layout_constraintTop_toBottomOf="@+id/reviewtxt_3" />

    <TextView
        android:id="@+id/reviewtxt_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="60dp"
        android:text="관장님이 직접 알려주서서 알기 쉬 `````"
        app:layout_constraintBottom_toTopOf="@+id/livechat_1"
        app:layout_constraintStart_toStartOf="@+id/reviewtxt_4"
        app:layout_constraintTop_toBottomOf="@+id/reviewtxt_4" />

    <TextView
        android:id="@+id/livechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="59dp"
        android:text="실시간 채팅 "
        app:layout_constraintBottom_toTopOf="@+id/livechat9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewsamimg" />

    <TextView
        android:id="@+id/livechat_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="8dp"
        android:text="V 실시간 크리스 범스테드 근황 ㄷㄷㄷㄷ"
        app:layout_constraintBottom_toTopOf="@+id/livechat9"
        app:layout_constraintStart_toStartOf="@+id/livechat9"
        app:layout_constraintTop_toBottomOf="@+id/reviewtxt_5" />

    <TextView
        android:id="@+id/livechat9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="124dp"
        android:text="V 말왕이 알려주는 어꺠 루틴"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/livechat" />

    <TextView
        android:id="@+id/livechat_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="100dp"
        android:text="V 오늘 하기 싫은 데 그런..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/livechat9"
        app:layout_constraintTop_toBottomOf="@+id/livechat9" />

</androidx.constraintlayout.widget.ConstraintLayout>